<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Renamr.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="using:Renamr.Core.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Renamr.Presentation.ViewModels"
    xmlns:ui="using:Renamr.App.Helpers"
    mc:Ignorable="d"
    Title="Renamr">

    <!-- Materiale Mica: lo sfondo prende la tinta del desktop, in chiaro e in scuro. -->
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid"
          AllowDrop="True"
          DragOver="Root_DragOver"
          DragLeave="Root_DragLeave"
          Drop="Root_Drop">
        <Grid.Resources>
            <!-- Intestazione comune delle schede regola: attiva/spenta, numero e nome, sposta e togli. -->
            <DataTemplate x:Key="RuleHeader" x:DataType="vm:BatchRuleViewModel">
                <StackPanel Spacing="2">
                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{x:Bind Enabled, Mode=TwoWay}" MinWidth="0" Padding="0"
                                  ToolTipService.ToolTip="{x:Bind loc:Strings.Current.RuleToggleTip}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Header, Mode=OneWay}" FontWeight="SemiBold"
                                   VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        <Button Grid.Column="2" Style="{StaticResource RuleIconButtonStyle}" Command="{x:Bind MoveUpCommand}"
                                ToolTipService.ToolTip="{x:Bind loc:Strings.Current.RuleMoveUp}">
                            <FontIcon Glyph="&#xE70E;" FontSize="12" />
                        </Button>
                        <Button Grid.Column="3" Style="{StaticResource RuleIconButtonStyle}" Command="{x:Bind MoveDownCommand}"
                                ToolTipService.ToolTip="{x:Bind loc:Strings.Current.RuleMoveDown}">
                            <FontIcon Glyph="&#xE70D;" FontSize="12" />
                        </Button>
                        <Button Grid.Column="4" Style="{StaticResource RuleIconButtonStyle}" Command="{x:Bind RemoveCommand}"
                                ToolTipService.ToolTip="{x:Bind loc:Strings.Current.RuleRemove}">
                            <FontIcon Glyph="&#xE711;" FontSize="12" />
                        </Button>
                    </Grid>
                    <TextBlock Text="{x:Bind Description}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="NumberingRuleTemplate" x:DataType="vm:NumberingRuleViewModel">
                <Border Style="{StaticResource RuleCardStyle}">
                    <StackPanel Spacing="8">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource RuleHeader}" HorizontalContentAlignment="Stretch" />
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Bind vm:NumberingRuleViewModel.Positions}"
                                  SelectedIndex="{x:Bind PositionIndex, Mode=TwoWay}" />
                        <Grid ColumnSpacing="8" RowSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <NumberBox Header="{x:Bind loc:Strings.Current.NumberingFrom}" Value="{x:Bind Start, Mode=TwoWay}" SpinButtonPlacementMode="Compact" />
                            <NumberBox Grid.Column="1" Header="{x:Bind loc:Strings.Current.NumberingStep}" Value="{x:Bind Step, Mode=TwoWay}" SpinButtonPlacementMode="Compact" />
                            <NumberBox Grid.Row="1" Header="{x:Bind loc:Strings.Current.NumberingDigits}" Value="{x:Bind Digits, Mode=TwoWay}" Minimum="0" Maximum="12"
                                       SpinButtonPlacementMode="Compact"
                                       ToolTipService.ToolTip="{x:Bind loc:Strings.Current.NumberingDigitsTip}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Header="{x:Bind loc:Strings.Current.NumberingSeparator}"
                                     Text="{x:Bind Separator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <CheckBox Content="{x:Bind loc:Strings.Current.NumberingRestart}" IsChecked="{x:Bind RestartInEachFolder, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="NewNameRuleTemplate" x:DataType="vm:NewNameRuleViewModel">
                <Border Style="{StaticResource RuleCardStyle}">
                    <StackPanel Spacing="8">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource RuleHeader}" HorizontalContentAlignment="Stretch" />
                        <TextBox Text="{x:Bind Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="{x:Bind loc:Strings.Current.NewNamePlaceholder}" />
                        <TextBlock Text="{x:Bind vm:NewNameRuleViewModel.TokensHelp}" Style="{StaticResource CaptionTextBlockStyle}"
                                   TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ReplaceTextRuleTemplate" x:DataType="vm:ReplaceTextRuleViewModel">
                <Border Style="{StaticResource RuleCardStyle}">
                    <StackPanel Spacing="8">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource RuleHeader}" HorizontalContentAlignment="Stretch" />
                        <TextBox Text="{x:Bind Find, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="{x:Bind loc:Strings.Current.ReplaceFind}" />
                        <TextBox Text="{x:Bind Replacement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="{x:Bind loc:Strings.Current.ReplaceWith}" />
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <CheckBox Content="{x:Bind loc:Strings.Current.MatchCase}" IsChecked="{x:Bind MatchCase, Mode=TwoWay}" />
                            <CheckBox Content="{x:Bind loc:Strings.Current.UseRegex}" IsChecked="{x:Bind UseRegex, Mode=TwoWay}" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind Error, Mode=OneWay}" Visibility="{x:Bind HasError, Mode=OneWay}"
                                   Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap"
                                   Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="InsertTextRuleTemplate" x:DataType="vm:InsertTextRuleViewModel">
                <Border Style="{StaticResource RuleCardStyle}">
                    <StackPanel Spacing="8">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource RuleHeader}" HorizontalContentAlignment="Stretch" />
                        <TextBox Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="{x:Bind loc:Strings.Current.InsertPlaceholder}" />
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind vm:InsertTextRuleViewModel.Positions}"
                                      SelectedIndex="{x:Bind PositionIndex, Mode=TwoWay}" />
                            <NumberBox Grid.Column="1" Width="110" Value="{x:Bind Index, Mode=TwoWay}" Minimum="0"
                                       SpinButtonPlacementMode="Compact" Visibility="{x:Bind IsAtIndex, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="RemoveCharactersRuleTemplate" x:DataType="vm:RemoveCharactersRuleViewModel">
                <Border Style="{StaticResource RuleCardStyle}">
                    <StackPanel Spacing="8">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource RuleHeader}" HorizontalContentAlignment="Stretch" />
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Bind vm:RemoveCharactersRuleViewModel.Modes}"
                                  SelectedIndex="{x:Bind ModeIndex, Mode=TwoWay}" />
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <NumberBox Header="{x:Bind loc:Strings.Current.RemoveCount}" Value="{x:Bind Count, Mode=TwoWay}" Minimum="0" SpinButtonPlacementMode="Compact" />
                            <NumberBox Grid.Column="1" Header="{x:Bind loc:Strings.Current.RemoveFrom}" Value="{x:Bind From, Mode=TwoWay}" Minimum="1"
                                       SpinButtonPlacementMode="Compact" Visibility="{x:Bind IsRange, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ChangeCaseRuleTemplate" x:DataType="vm:ChangeCaseRuleViewModel">
                <Border Style="{StaticResource RuleCardStyle}">
                    <StackPanel Spacing="8">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource RuleHeader}" HorizontalContentAlignment="Stretch" />
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Bind vm:ChangeCaseRuleViewModel.Modes}"
                                  SelectedIndex="{x:Bind ModeIndex, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CleanupRuleTemplate" x:DataType="vm:CleanupRuleViewModel">
                <Border Style="{StaticResource RuleCardStyle}">
                    <StackPanel Spacing="4">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource RuleHeader}" HorizontalContentAlignment="Stretch" />
                        <CheckBox Content="{x:Bind loc:Strings.Current.CleanupSeparators}" IsChecked="{x:Bind SeparatorsToSpaces, Mode=TwoWay}" />
                        <CheckBox Content="{x:Bind loc:Strings.Current.CleanupBrackets}" IsChecked="{x:Bind RemoveBracketed, Mode=TwoWay}" />
                        <CheckBox Content="{x:Bind loc:Strings.Current.CleanupAccents}" IsChecked="{x:Bind RemoveAccents, Mode=TwoWay}" />
                        <CheckBox Content="{x:Bind loc:Strings.Current.CleanupDigits}" IsChecked="{x:Bind RemoveDigits, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ExtensionRuleTemplate" x:DataType="vm:ExtensionRuleViewModel">
                <Border Style="{StaticResource RuleCardStyle}">
                    <StackPanel Spacing="8">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource RuleHeader}" HorizontalContentAlignment="Stretch" />
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Bind vm:ExtensionRuleViewModel.Modes}"
                                  SelectedIndex="{x:Bind ModeIndex, Mode=TwoWay}" />
                        <TextBox Text="{x:Bind NewExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="jpg"
                                 Visibility="{x:Bind IsReplace, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <ui:RuleTemplateSelector x:Key="RuleTemplates"
                                     Numbering="{StaticResource NumberingRuleTemplate}"
                                     NewName="{StaticResource NewNameRuleTemplate}"
                                     ReplaceText="{StaticResource ReplaceTextRuleTemplate}"
                                     InsertText="{StaticResource InsertTextRuleTemplate}"
                                     RemoveCharacters="{StaticResource RemoveCharactersRuleTemplate}"
                                     ChangeCase="{StaticResource ChangeCaseRuleTemplate}"
                                     Cleanup="{StaticResource CleanupRuleTemplate}"
                                     Extension="{StaticResource ExtensionRuleTemplate}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />    <!-- barra del titolo personalizzata, con il logo -->
            <RowDefinition Height="Auto" />  <!-- modalità: film e serie / rinomina file -->
            <RowDefinition Height="*" />     <!-- contenuto: drop-zone oppure diff view -->
            <RowDefinition Height="Auto" />  <!-- pannello errori/avvisi -->
            <RowDefinition Height="Auto" />  <!-- barra azione / progresso -->
        </Grid.RowDefinitions>

        <!-- ═══ Barra del titolo (zona di trascinamento della finestra) ═══ -->
        <Grid x:Name="AppTitleBar" Padding="24,0,140,0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Logo e versione: il numero completo e il commit nel tooltip. -->
            <Image Source="{ThemeResource RenamrWordmark}" Height="18" VerticalAlignment="Center"
                   ToolTipService.ToolTip="{x:Bind ViewModel.AppDetails}" />
            <Border Grid.Column="1" Style="{StaticResource VersionPillStyle}">
                <TextBlock Text="{x:Bind ViewModel.AppVersion}" FontSize="11"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </Border>
            <TextBlock Grid.Column="2"
                       Text="{x:Bind ViewModel.RootFolder, Mode=OneWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
        </Grid>

        <!-- ═══ Modalità a sinistra, impostazioni a destra: sempre a portata, in ogni fase ═══ -->
        <Grid Grid.Row="1" Margin="16,0,24,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <SelectorBar x:Name="ModeBar"
                         IsEnabled="{x:Bind ui:Ui.Not(ViewModel.IsBusy), Mode=OneWay}"
                         SelectionChanged="ModeBar_SelectionChanged">
                <SelectorBarItem x:Name="MediaModeItem" Text="{x:Bind loc:Strings.Current.ModeMedia}"
                                 ToolTipService.ToolTip="{x:Bind loc:Strings.Current.ModeMediaTip}" />
                <SelectorBarItem x:Name="BatchModeItem" Text="{x:Bind loc:Strings.Current.ModeBatch}"
                                 ToolTipService.ToolTip="{x:Bind loc:Strings.Current.ModeBatchTip}" />
            </SelectorBar>
            <Button Grid.Column="1" Style="{StaticResource RuleIconButtonStyle}" Click="Settings_Click"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind ui:Ui.Not(ViewModel.IsBusy), Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind loc:Strings.Current.Settings}">
                <FontIcon Glyph="&#xE713;" FontSize="18" />
            </Button>
        </Grid>

        <!-- ═══ FASE 1 · Selezione & Drag-and-Drop ═══ -->
        <Grid x:Name="DropZone"
              Grid.Row="2"
              Margin="48,16,48,48"
              Visibility="{x:Bind ViewModel.IsSelectPhase, Mode=OneWay}">
            <Rectangle x:Name="DropZoneOutline"
                       RadiusX="12" RadiusY="12"
                       StrokeThickness="2"
                       StrokeDashArray="5,4"
                       Stroke="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                       Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12" MaxWidth="440">
                <Image Source="{ThemeResource RenamrLogo}" Height="64" Margin="0,0,0,12" HorizontalAlignment="Center" />
                <TextBlock x:Name="DropZoneTitle"
                           Text="{x:Bind ViewModel.DropZoneTitle, Mode=OneWay}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           TextAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="{x:Bind ViewModel.DropZoneHint, Mode=OneWay}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextAlignment="Center" TextWrapping="Wrap" />
                <Button Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource AccentButtonStyle}"
                        Command="{x:Bind ViewModel.PickFolderCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE838;" FontSize="16" />
                        <TextBlock Text="{x:Bind loc:Strings.Current.PickFolder}" />
                    </StackPanel>
                </Button>
                <!-- Dopo un'analisi annullata o un cambio di modalità: l'analisi online riparte solo da qui. -->
                <Button HorizontalAlignment="Center"
                        Visibility="{x:Bind ViewModel.CanAnalyzeLastFolder, Mode=OneWay}"
                        Command="{x:Bind ViewModel.AnalyzeLastFolderCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE721;" FontSize="16" />
                        <TextBlock Text="{x:Bind ViewModel.AnalyzeLastFolderText, Mode=OneWay}" TextTrimming="CharacterEllipsis" MaxWidth="360" />
                    </StackPanel>
                </Button>
                <ComboBox Margin="0,8,0,0"
                          HorizontalAlignment="Center"
                          MinWidth="200"
                          Visibility="{x:Bind ViewModel.IsMediaMode, Mode=OneWay}"
                          Header="{x:Bind loc:Strings.Current.TitleLanguage}"
                          ItemsSource="{x:Bind ViewModel.Languages}"
                          SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"
                          DisplayMemberPath="Label" />
            </StackPanel>
        </Grid>

        <!-- ═══ FASE 2 · Anteprima intelligente (Diff View), con le regole a sinistra in modalità "Rinomina file" ═══ -->
        <Grid Grid.Row="2"
              Padding="24,8,24,0"
              Visibility="{x:Bind ViewModel.IsPreviewVisible, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Pannello regole: quali file, in che ordine, e le regole applicate una dopo l'altra -->
            <ScrollViewer Width="340" Margin="0,0,16,0"
                          Visibility="{x:Bind ViewModel.IsBatchMode, Mode=OneWay}"
                          IsEnabled="{x:Bind ui:Ui.Not(ViewModel.IsBusy), Mode=OneWay}">
                <StackPanel Spacing="12" Margin="0,0,12,12">
                    <TextBlock Text="{x:Bind loc:Strings.Current.BatchFiles}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBox Text="{x:Bind ViewModel.Batch.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{x:Bind loc:Strings.Current.BatchFilterPlaceholder}"
                             ToolTipService.ToolTip="{x:Bind loc:Strings.Current.BatchFilterTip}" />
                    <CheckBox Content="{x:Bind loc:Strings.Current.IncludeSubfolders}" IsChecked="{x:Bind ViewModel.Batch.IncludeSubfolders, Mode=TwoWay}" />
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind loc:Strings.Current.SortOrder}" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Bind vm:BatchRenameViewModel.SortOptions}"
                                  SelectedIndex="{x:Bind ViewModel.Batch.SortByIndex, Mode=TwoWay}"
                                  ToolTipService.ToolTip="{x:Bind loc:Strings.Current.SortOrderTip}" />
                        <CheckBox Grid.Column="2" Content="{x:Bind loc:Strings.Current.SortDescending}" MinWidth="0" IsChecked="{x:Bind ViewModel.Batch.Descending, Mode=TwoWay}" />
                    </Grid>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind loc:Strings.Current.Rules}" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Style="{StaticResource RuleIconButtonStyle}"
                                Command="{x:Bind ViewModel.Batch.ClearRulesCommand}"
                                Visibility="{x:Bind ViewModel.Batch.HasRules, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind loc:Strings.Current.ClearRules}">
                            <FontIcon Glyph="&#xE74D;" FontSize="14" />
                        </Button>
                    </Grid>
                    <TextBlock Text="{x:Bind loc:Strings.Current.NoRules}"
                               Visibility="{x:Bind ui:Ui.Collapsed(ViewModel.Batch.HasRules), Mode=OneWay}"
                               TextWrapping="Wrap"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                    <ItemsControl ItemsSource="{x:Bind ViewModel.Batch.Rules}"
                                  ItemTemplateSelector="{StaticResource RuleTemplates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Button x:Name="AddRuleButton" HorizontalAlignment="Stretch" Click="AddRule_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE710;" FontSize="14" />
                            <TextBlock Text="{x:Bind loc:Strings.Current.AddRule}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>

        <Grid Grid.Column="1" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Riepilogo a pillole: niente toolbar, solo informazione -->
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Border Style="{StaticResource StatusBadgeStyle}" Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}">
                    <TextBlock Style="{StaticResource StatusBadgeTextStyle}" Foreground="{ThemeResource SystemFillColorSuccessBrush}">
                        <Run Text="{x:Bind loc:Strings.Current.BadgeReady}" /> <Run Text="{x:Bind ViewModel.ReadyCount, Mode=OneWay}" />
                    </TextBlock>
                </Border>
                <Border Style="{StaticResource StatusBadgeStyle}" Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                        Visibility="{x:Bind ViewModel.IsMediaMode, Mode=OneWay}">
                    <TextBlock Style="{StaticResource StatusBadgeTextStyle}" Foreground="{ThemeResource SystemFillColorCautionBrush}">
                        <Run Text="{x:Bind loc:Strings.Current.BadgeLowConfidence}" /> <Run Text="{x:Bind ViewModel.LowConfidenceCount, Mode=OneWay}" />
                    </TextBlock>
                </Border>
                <Border Style="{StaticResource StatusBadgeStyle}" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}">
                    <TextBlock Style="{StaticResource StatusBadgeTextStyle}" Foreground="{ThemeResource SystemFillColorCriticalBrush}">
                        <Run Text="{x:Bind loc:Strings.Current.BadgeErrors}" /> <Run Text="{x:Bind ViewModel.ErrorCount, Mode=OneWay}" />
                    </TextBlock>
                </Border>
            </StackPanel>

            <!-- Esito dell'esecuzione, con "Annulla" a portata di mano -->
            <InfoBar Grid.Row="1"
                     IsOpen="{x:Bind ViewModel.IsSummaryOpen, Mode=TwoWay}"
                     Title="{x:Bind ViewModel.SummaryTitle, Mode=OneWay}"
                     Message="{x:Bind ViewModel.SummaryMessage, Mode=OneWay}"
                     Severity="{x:Bind ui:Ui.Severity(ViewModel.SummaryHasErrors), Mode=OneWay}">
                <InfoBar.ActionButton>
                    <Button Content="{x:Bind loc:Strings.Current.UndoRename}"
                            Command="{x:Bind ViewModel.UndoCommand}"
                            Visibility="{x:Bind ViewModel.CanUndo, Mode=OneWay}" />
                </InfoBar.ActionButton>
            </InfoBar>

            <!-- Perché alcuni titoli restano in inglese -->
            <StackPanel Grid.Row="2" Spacing="8">
                <InfoBar Severity="Warning"
                         Title="{x:Bind loc:Strings.Current.ProviderWarningTitle}"
                         IsOpen="{x:Bind ViewModel.IsProviderWarningOpen, Mode=TwoWay}"
                         Message="{x:Bind ViewModel.ProviderWarning, Mode=OneWay}" />
                <InfoBar Severity="Informational"
                         Title="{x:Bind loc:Strings.Current.TranslatedTitlesTitle}"
                         IsOpen="{x:Bind ViewModel.IsLanguageHintOpen, Mode=TwoWay}"
                         Message="{x:Bind ViewModel.LanguageHint, Mode=OneWay}" />
            </StackPanel>

            <!-- Intestazione colonne -->
            <Grid Grid.Row="3" Padding="16,0" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind loc:Strings.Current.ColumnStatus}" Style="{StaticResource ColumnHeaderTextStyle}" />
                <TextBlock Grid.Column="1" Text="{x:Bind loc:Strings.Current.ColumnOriginal}" Style="{StaticResource ColumnHeaderTextStyle}" />
                <TextBlock Grid.Column="3" Text="{x:Bind loc:Strings.Current.ColumnProposed}" Style="{StaticResource ColumnHeaderTextStyle}" />
            </Grid>

            <!-- Tabella a due colonne: Originale ➔ Proposto. ListView virtualizzata: regge decine di migliaia di righe. -->
            <!-- Tasto destro: formato del nome e lingua al volo. -->
            <ListView Grid.Row="4"
                      ItemsSource="{x:Bind ViewModel.Items}"
                      ContextRequested="List_ContextRequested"
                      SelectionMode="None"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Padding="0,4">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileItemViewModel">
                        <Grid Padding="4,10" ColumnSpacing="12" Background="Transparent"
                              ContextRequested="Row_ContextRequested"
                              Opacity="{x:Bind ui:Ui.RowOpacity(Status), Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource StatusBadgeStyle}"
                                    Background="{x:Bind ui:Ui.StatusBackground(Status), Mode=OneWay}">
                                <TextBlock Text="{x:Bind StatusText, Mode=OneWay}"
                                           Style="{StaticResource StatusBadgeTextStyle}"
                                           Foreground="{x:Bind ui:Ui.StatusForeground(Status), Mode=OneWay}" />
                            </Border>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind OriginalName, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTipService.ToolTip="{x:Bind OriginalName, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind RelativeFolder, Mode=OneWay}"
                                           Visibility="{x:Bind ui:Ui.HasText(RelativeFolder), Mode=OneWay}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>

                            <FontIcon Grid.Column="2" Glyph="&#xE72A;" FontSize="12"
                                      Foreground="{ThemeResource TextFillColorTertiaryBrush}" />

                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind ProposedName, Mode=OneWay}"
                                           FontWeight="SemiBold"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTipService.ToolTip="{x:Bind ProposedName, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind MatchSummary, Mode=OneWay}"
                                           Visibility="{x:Bind ui:Ui.HasText(MatchSummary), Mode=OneWay}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock Text="{x:Bind Detail, Mode=OneWay}"
                                           Visibility="{x:Bind ui:Ui.HasText(Detail), Mode=OneWay}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{x:Bind ui:Ui.StatusForeground(Status), Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        </Grid>

        <!-- ═══ Pannello collassabile Errori/Avvisi ═══ -->
        <Expander Grid.Row="3"
                  Margin="24,12,24,0"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsExpanded="{x:Bind ViewModel.Issues.IsExpanded, Mode=TwoWay}"
                  Visibility="{x:Bind ViewModel.Issues.HasIssues, Mode=OneWay}">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Glyph="&#xE7BA;" FontSize="16" Foreground="{ThemeResource SystemFillColorCautionBrush}" />
                    <TextBlock Text="{x:Bind loc:Strings.Current.IssuesTitle}" FontWeight="SemiBold" />
                    <TextBlock Text="{x:Bind ViewModel.Issues.Header, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Expander.Header>
            <ListView ItemsSource="{x:Bind ViewModel.Issues.Issues}"
                      MaxHeight="220"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="Issue_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:IssueItemViewModel">
                        <Grid Padding="0,6" ColumnSpacing="12" ToolTipService.ToolTip="{x:Bind Detail}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="56" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="{x:Bind ui:Ui.IssueGlyph(IsWarning)}" FontSize="14" Foreground="{x:Bind ui:Ui.IssueForeground(IsWarning)}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Code}" FontFamily="Cascadia Mono, Consolas" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                            <TextBlock Grid.Column="2" Text="{x:Bind FileName}" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="3" Text="{x:Bind MessageWithDetail}" TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <!-- ═══ FASE 3 · Azione unica + monitoraggio in tempo reale ═══ -->
        <Grid Grid.Row="4"
              Margin="0,12,0,0"
              Padding="24,14"
              ColumnSpacing="16"
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="0,1,0,0"
              Visibility="{x:Bind ViewModel.IsPreviewVisible, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Opzioni (a riposo) -->
            <StackPanel Orientation="Horizontal" Spacing="24" VerticalAlignment="Center"
                        Visibility="{x:Bind ui:Ui.Collapsed(ViewModel.IsBusy), Mode=OneWay}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsDryRun, Mode=TwoWay}"
                              OnContent="{x:Bind loc:Strings.Current.DryRun}"
                              OffContent="{x:Bind loc:Strings.Current.DryRun}"
                              ToolTipService.ToolTip="{x:Bind loc:Strings.Current.DryRunTip}" />
                <ComboBox ItemsSource="{x:Bind ViewModel.Languages}"
                          SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"
                          DisplayMemberPath="Label"
                          Visibility="{x:Bind ViewModel.IsMediaMode, Mode=OneWay}"
                          MinWidth="130"
                          VerticalAlignment="Center"
                          ToolTipService.ToolTip="{x:Bind loc:Strings.Current.TitleLanguageTip}" />
                <CheckBox Content="{x:Bind loc:Strings.Current.WriteMetadata}"
                          IsChecked="{x:Bind ViewModel.WriteEmbeddedMetadata, Mode=TwoWay}"
                          Visibility="{x:Bind ViewModel.IsMediaMode, Mode=OneWay}"
                          ToolTipService.ToolTip="{x:Bind loc:Strings.Current.WriteMetadataTip}" />
                <CheckBox IsChecked="{x:Bind ViewModel.IncludeLowConfidence, Mode=TwoWay}"
                          Visibility="{x:Bind ViewModel.IsMediaMode, Mode=OneWay}"
                          ToolTipService.ToolTip="{x:Bind loc:Strings.Current.IncludeLowConfidenceTip}">
                    <TextBlock>
                        <Run Text="{x:Bind loc:Strings.Current.IncludeLowConfidence}" />
                        <Run Text="(" /><Run Text="{x:Bind ViewModel.LowConfidenceCount, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                </CheckBox>
            </StackPanel>

            <!-- Avanzamento (durante analisi/esecuzione) -->
            <Grid VerticalAlignment="Center" RowSpacing="6" ColumnSpacing="12"
                  Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressRing Grid.RowSpan="2" Width="28" Height="28"
                              IsIndeterminate="{x:Bind ui:Ui.IsZero(ViewModel.Total), Mode=OneWay}"
                              Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}" />
                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis">
                    <Run Text="{x:Bind ViewModel.ProgressPhase, Mode=OneWay}" FontWeight="SemiBold" />
                    <Run Text="  " />
                    <Run Text="{x:Bind ViewModel.CurrentFile, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </TextBlock>
                <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.ProgressText, Mode=OneWay}" FontFamily="Cascadia Mono, Consolas" />
                <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                             Maximum="100"
                             Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}"
                             IsIndeterminate="{x:Bind ui:Ui.IsZero(ViewModel.Total), Mode=OneWay}" />
            </Grid>

            <!-- Pulsanti: uno primario, il resto discreto -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <Button Command="{x:Bind ViewModel.CancelCommand}"
                        Content="{x:Bind loc:Strings.Current.Cancel}"
                        Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                <Button Content="{x:Bind loc:Strings.Current.ChangeFolder}"
                        Command="{x:Bind ViewModel.ResetCommand}"
                        Visibility="{x:Bind ui:Ui.Collapsed(ViewModel.IsBusy), Mode=OneWay}" />
                <Button Style="{StaticResource AccentButtonStyle}"
                        Command="{x:Bind ViewModel.RunCommand}"
                        MinWidth="220"
                        Visibility="{x:Bind ui:Ui.Collapsed(ViewModel.IsBusy), Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE8AC;" FontSize="16" />
                        <TextBlock Text="{x:Bind ViewModel.PrimaryActionText, Mode=OneWay}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
